DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

S3_ACCESS_KEY_ID=""
S3_BUCKET=""
S3_ENDPOINT=""
S3_SECRET_ACCESS_KEY=""

OPEN_ROUTER_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

AI_GATEWAY_URL=""
AI_GATEWAY_TOKEN=""